<!DOCTYPE html>
<html>
    <head>
        <title>Client Side</title>
        <style>
            h1 {
                color: red;
            }

            .suggestions_container, .main_container, form
            {
                display: flex;
                flex-direction: column;
                align-items: center;
            }  
            
            .suggestions_container
            {
                gap: 10px;
            }

            .main_container
            {
                padding: 5%;
            }

            form
            {
                gap: 10px;
            }

        </style>

        
    </head>
    <body>
        <h1>
            Type your prompt
        </h1>

        <!-- This is the div that maps out the AI's generated prompts as ideas -->
        <div class="suggestions_container">
            <button 
            class="ai_generated_prompt"
            >Prompt 1: Apple Juice Town </button>
            <button
            class="ai_generated_prompt"
            >Prompt 2: Apple Juice Town </button>
            <button
            class="ai_generated_prompt">Prompt 3: Apple Juice Town </button>

        </div>
        <div class="main_container">
            <form>
                <input type="text" id="prompt" placeholder="Type your prompt here" />

                <input type="submit" value="Start your adventure!" />
            </form>
        </div>

        <script>

            function test()
            {
                const buttons = document.getElementsByClassName("ai_generated_prompt");
                
                for (let i = 0; i < buttons.length; i++)
                {
                    buttons[i].addEventListener("click", function()
                    {
                        onPromptSelect(buttons[i]);
                    });
                }
            }
            function onPromptSelect(element)
            {
                let prompt = element.innerHTML;
                document.getElementById("prompt").value = prompt;
            }

            onload = test;
        </script>
    </body>
</html>